#!/usr/bin/env bash

# github user and email
#GITHUB_USER=fakeYanss
#GITHUB_EMAIL=yanshisangc@gmail.com
GITHUB_USER=guichen01
GITHUB_EMAIL=guichen01@baidu.com


# picgo github token
PICGO_GITHUB_TOKEN=my_token

# private config
PRIVATE_CONFIG=~/.config/private.conf
